<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Speed.cs">
    <Files>
      <File FileName="Assets/Script/CannonCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ControlAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Move.cs" Line="18" Column="1" />
      <File FileName="Assets/Script/ControlScene.cs" Line="23" Column="3" />
      <File FileName="Assets/Script/moveMassiveTank.cs" Line="7" Column="9" />
      <File FileName="Assets/Script/moveGreenTank.cs" Line="7" Column="31" />
      <File FileName="Assets/Script/Speed.cs" Line="16" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>